jdbc_driverClassName =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456